server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ecorea
spring.datasource.password=1234


mybatis.type-aliases-package = com.project.ecorea.entity
mybatis.mapper-locations = mybatis-mapper/*.xml

### Java MailSender 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

### 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.max-file-size = 10MB

### 사용자 정의 상수 추가
ck.image.folder = c:/java/ECorea/image/ckupload
ck.image.path = /images/
upload.image.folder = c:/java/ECorea/image/upload
upload.image.path = /images/
default.image.name = default.jpg

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true